<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e188245768.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title%}Recepes{% endblock %}</title>
    <style>
        table, th, td {
        border: 1px solid black;
        }
        .show{
            background-color:linear-gradient(45deg, #e87c7c);
        }
        nav a.btn {
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        
        nav a.btn:hover {
            background-color: #0056b3 !important; 
            color: white !important;
            transform: scale(1.05); 
        }
        
        .sav{
            margin-right: 2px;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        footer {
            background-color: rgb(222, 226, 230);
            padding: 20px;
            text-align: center;
        }
        
        footer .navbar-brand {
            font-size: 28px;
        }
        .bg-light-blue { 
            background-color: rgb(222, 226, 230); 
        }
    </style>
</head>
<body>
    <nav class="navbar show ">
        <div class="container-fluid w-full">
          <a class="navbar-brand"><i class="fa-solid fa-wheat-awn"></i>Recepie</a>
          <div class="d-flex align-items-center">

            <a href="/" class="btn btn me-2" type="submit">Home</a>
            <a href="/connect/" class="btn btn me-2" type="submit">Connect</a>
            <a href="/About/" class="btn btn me-2" type="submit">About</a>
          <div role="search">  
        
            {% if request.user.is_authenticated %}
                {% if page_title ==  'Profile' %}
                    <a href="/recepies/" class="btn btn" type="submit">Recepie</a>
                    <a href="/logout/" class="btn btn" type="submit"><i class="fa-solid fa-users"></i>Logout</a>
                {% else %}  
                <a href="/profile/" class="btn btn" type="submit"><i class="fa-solid fa-user"></i> Profile</a>
                <a href="/logout/" class="btn btn" type="submit"><i class="fa-solid fa-users"></i>Logout</a>
                {% endif %}
                
            {% else %}
                <a href="/login/" class="btn btn" type="submit"><i class="fa-solid fa-users"></i>Login</a>
            </div>
            {% endif %}
          </div> 
          
        </div>
    </nav>
    <main>
    {% block content %}

    {% endblock %}
    </main>
    <footer>
        <div style="margin-bottom: 8px;">
            <a class="navbar-brand sav" href="/" style="font-size: 28px;">Recepie <i class="fa-solid fa-wheat-awn"></i></a>
        </div>
        <div style="margin-bottom: 25px;">
            <a href="/About/" style="margin-right: 15px; text-decoration: none; color: #007bff;">About</a>
            <a href="/connect/" style="margin-right: 15px; text-decoration: none; color: #007bff;">Connect</a>
            <a href="/" style="margin-right: 15px; text-decoration: none; color: #007bff;">Home</a>
        </div>
        <div>
            <blockquote style="font-style: italic; color: #000; text-align: center;">
                "Elevate Your Cooking, Enhance Your Flavor!" 🍳🌟"
            </blockquote>
        </div>
    </footer>
</body>
</html>